{
  "expo": {
    "name": "farmapp",
    "slug": "farmapp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.farmapp.meuap"
    }
  },
  "name": "farmapp"
}
